# CTracker

./: .gitignore  CTracker.sln
CTracker.API/: CTracker.API.csproj  Program.cs  appsettings.json
CTracker.API/Controllers/: CreateAssetHistoryController.cs  DashboardController.cs  SyncController.cs
CTracker.DAL/: CTracker.DAL.csproj  CTrackerContext.cs
CTracker.DAL/Entities/: Asset.cs  AssetHistory.cs  Coin.cs  Entity.cs  Portfolio.cs  Trade.cs
CTracker.DAL/Migrations/: 20220107102806_InitialCreate.Designer.cs  20220107102806_InitialCreate.cs  CTrackerContextModelSnapshot.cs
CTracker.Models/: Coin.cs  TotalResult.cs
CTracker.Models/Bitvavo/: AccountResponseItem.cs  BitvavoBaseResponse.cs  TickerResponse.cs  TimeResponse.cs  TradeResponse.cs
CTracker.Models/CryptoCompareAPI/: PriceCCAM.cs
CTracker.Models/Responses/: DashboardResponse.cs
CTracker.Repositories/: CTracker.Repositories.csproj  IRepository.cs  ITradeRepository.cs  Repository.cs  TradeRepository.cs
CTracker.Services/: BitvavoService.cs  CTracker.Services.csproj  IBitvavoService.cs  IPriceService.cs  ISignatureService.cs  ITradeService.cs  PriceService.cs  SignatureService.cs  TradeService.cs
