<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CTracker.DAL\CTracker.DAL.csproj" />
      <ProjectReference Include="..\CTracker.Models\CTracker.Models.csproj" />
      <ProjectReference Include="..\CTracker.Repositories\CTracker.Repositories.csproj" />
      <ProjectReference Include="..\CTracker.Services\CTracker.Services.csproj" />
    </ItemGroup>

</Project>
